<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
  <Scene DEF='scene'>
   
 <!-- CONTROLS CAMERAS -->
    <Viewpoint DEF='CameraRight' description='CameraRight' orientation='0 0 -1 -0.007317' position='0 0 2200' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraFront' description='CameraFront' orientation='-3.304e-005 -1 -3.304e-005 -1.571' position='2200 0 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraBack' description='CameraBack' orientation='0 1 0 -1.571' position='-2200 0 0' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraLeft' description='CameraLeft' orientation='0 -1 0 -3.142' position='0 0 -2200' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraBottom' description='CameraBottom' orientation='0 -0.7071 0.7071 -3.142' position='0 -2200 -7.879e-005' fieldOfView='0.5274'/>
    <Viewpoint DEF='CameraTop' description='CameraTop' orientation='1 0 0 -1.571' position='0 2200 0.0001097' fieldOfView='0.5274'/>    
<!-- CONTROLS NAVIGATION MODE AND HEAD LIGHT-->
    <NavigationInfo  DEF="headlight" headlight="true" type='"EXAMINE"'/>
    
<!-- CONTROLS LIGHTS-->
    <PointLight DEF='Omni001-6' intensity='0.4' location='-1860 1456 -1416' radius='10750'/>
    <PointLight DEF='Omni002-7' intensity='0.4' location='1940 1456 -1404' radius='10750'/>
    <PointLight DEF='Omni003-8' intensity='0.4' location='-9.502 1456 1745' radius='10750'/>
    <PointLight DEF='Omni004-11' intensity='0.4' location='11.65 -1231 -1432' radius='10750'/>
    <PointLight DEF='Omni005-12' intensity='0.4' location='1945 -1189 1764' radius='10750'/>
    <PointLight DEF='Omni006-13' intensity='0.4' location='-1931 -1189 1790' radius='10750'/>

    <Transform DEF='bottle' rotation='-0.002342 0.999982 -0.005484 0.540182' translation='-10.1866 351.362 26.228'>
      
      <!-- CONTROLS ROTATION OF THE MODEL-->
        <timeSensor DEF='RotationTimerx' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        <orientationInterpolator DEF='Rotatorx' key='0 0.25 0.5 0.75 1' keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317'></orientationInterpolator>
          
        <ROUTE fromNode='RotationTimerx' fromField='fraction_changed' toNode='Rotatorx' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='Rotatorx' fromField='value_changed' toNode='bottle' toField='set_rotation'></ROUTE>

         <timeSensor DEF='RotationTimery' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        <orientationInterpolator DEF='Rotatory' key='0 0.25 0.5 0.75 1' keyValue='0 0 1 0 0 0 1 1.57079 0 0 1 3.14159  0 0 1 4.71239  0 0 1 6.28317'></orientationInterpolator>
          
        <ROUTE fromNode='RotationTimery' fromField='fraction_changed' toNode='Rotatory' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='Rotatory' fromField='value_changed' toNode='bottle' toField='set_rotation'></ROUTE>
       
        <timeSensor DEF='RotationTimerz' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        <orientationInterpolator DEF='Rotatorz' key='0 0.25 0.5 0.75 1' keyValue='1 0 0 0 1 0 0 1.57079 1 0 0 3.14159  1 0 0 4.71239  1 0 0 6.28317'></orientationInterpolator>
          
        <ROUTE fromNode='RotationTimerz' fromField='fraction_changed' toNode='Rotatorz' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='Rotatorz' fromField='value_changed' toNode='bottle' toField='set_rotation'></ROUTE>
        
        <Shape>
        <Appearance DEF='MAT_blinn2'>
          <Material diffuseColor='0.045144 0.4104 0.045144' shininess='0' transparency='0.4788'/>
        </Appearance>
        <IndexedFaceSet DEF='FACESET_bottle' ccw='false' creaseAngle='3.14159' texCoordIndex='1 13 17 3 -1 2 16 21 5 -1 4 20 25 7 -1 6 24 27 8 -1 9 29 12 0 -1 11 33 37 15 -1 14 36 41 19 -1 18 40 45 23 -1 22 44 47 26 -1 28 49 32 10 -1 31 53 57 35 -1 34 56 61 39 -1 38 60 65 43 -1 42 64 67 46 -1 48 69 52 30 -1 51 73 77 55 -1 54 76 81 59 -1 58 80 85 63 -1 62 84 87 66 -1 68 89 72 50 -1 71 93 97 75 -1 74 96 101 79 -1 78 100 105 83 -1 82 104 107 86 -1 88 109 92 70 -1 91 113 117 95 -1 94 116 121 99 -1 98 120 125 103 -1 102 124 127 106 -1 108 129 112 90 -1 111 133 137 115 -1 114 136 141 119 -1 118 140 145 123 -1 122 144 147 126 -1 128 149 132 110 -1 131 153 157 135 -1 134 156 161 139 -1 138 160 165 143 -1 142 164 167 146 -1 148 169 152 130 -1 151 171 172 155 -1 154 173 174 159 -1 158 175 176 163 -1 162 177 178 166 -1 168 180 170 150 -1 209 210 211 208 -1 209 208 212 -1 210 213 214 211 -1 215 217 218 216 -1 216 218 220 219 -1 219 220 222 221 -1 215 216 209 212 -1 209 216 219 210 -1 210 219 221 213 -1 174 186 187 176 -1 172 188 186 174 -1 178 190 189 185 -1 176 187 190 178 -1 179 192 191 170 -1 182 193 192 179 -1 183 194 193 182 -1 181 196 194 183 -1 184 195 196 181 -1 170 191 188 172 -1 185 189 195 184 -1 186 197 198 187 -1 188 199 197 186 -1 190 201 200 189 -1 187 198 201 190 -1 192 203 202 191 -1 193 204 203 192 -1 194 205 204 193 -1 196 207 205 194 -1 195 206 207 196 -1 191 202 199 188 -1 189 200 206 195 -1 197 208 211 198 -1 199 212 208 197 -1 201 214 213 200 -1 198 211 214 201 -1 203 217 215 202 -1 204 218 217 203 -1 205 220 218 204 -1 207 222 220 205 -1 206 221 222 207 -1 202 215 212 199 -1 200 213 221 206 -1 239 235 224 226 -1 243 238 225 228 -1 247 242 227 230 -1 27 246 229 8 -1 234 249 231 223 -1 257 253 233 237 -1 261 256 236 241 -1 265 260 240 245 -1 47 264 244 26 -1 252 267 248 232 -1 275 271 251 255 -1 279 274 254 259 -1 283 278 258 263 -1 67 282 262 46 -1 270 285 266 250 -1 293 289 269 273 -1 297 292 272 277 -1 301 296 276 281 -1 87 300 280 66 -1 288 303 284 268 -1 311 307 287 291 -1 315 310 290 295 -1 319 314 294 299 -1 107 318 298 86 -1 306 321 302 286 -1 329 325 305 309 -1 333 328 308 313 -1 337 332 312 317 -1 127 336 316 106 -1 324 339 320 304 -1 347 343 323 327 -1 351 346 326 331 -1 355 350 330 335 -1 147 354 334 126 -1 342 357 338 322 -1 365 361 341 345 -1 369 364 344 349 -1 373 368 348 353 -1 167 372 352 146 -1 360 375 356 340 -1 378 377 359 363 -1 380 379 362 367 -1 382 381 366 371 -1 178 383 370 166 -1 376 385 374 358 -1 413 412 411 410 -1 410 411 414 -1 416 415 412 413 -1 420 419 417 418 -1 422 420 418 421 -1 424 422 421 423 -1 411 418 417 414 -1 421 418 411 412 -1 423 421 412 415 -1 389 388 380 382 -1 388 390 378 380 -1 391 392 178 185 -1 392 389 382 178 -1 393 394 384 376 -1 394 395 386 384 -1 395 396 387 386 -1 396 398 181 387 -1 398 397 184 181 -1 390 393 376 378 -1 397 391 185 184 -1 400 399 388 389 -1 399 401 390 388 -1 402 403 392 391 -1 403 400 389 392 -1 404 405 394 393 -1 405 406 395 394 -1 406 407 396 395 -1 407 409 398 396 -1 409 408 397 398 -1 401 404 393 390 -1 408 402 391 397 -1 413 410 399 400 -1 410 414 401 399 -1 415 416 403 402 -1 416 413 400 403 -1 417 419 405 404 -1 419 420 406 405 -1 420 422 407 406 -1 422 424 409 407 -1 424 423 408 409 -1 414 417 404 401 -1 423 415 402 408 -1 441 437 426 428 -1 445 440 427 430 -1 449 444 429 432 -1 451 448 431 433 -1 436 29 9 425 -1 459 455 435 439 -1 463 458 438 443 -1 467 462 442 447 -1 469 466 446 450 -1 454 49 28 434 -1 477 473 453 457 -1 481 476 456 461 -1 485 480 460 465 -1 487 484 464 468 -1 472 69 48 452 -1 495 491 471 475 -1 499 494 474 479 -1 503 498 478 483 -1 505 502 482 486 -1 490 89 68 470 -1 513 509 489 493 -1 517 512 492 497 -1 521 516 496 501 -1 523 520 500 504 -1 508 109 88 488 -1 531 527 507 511 -1 535 530 510 515 -1 539 534 514 519 -1 541 538 518 522 -1 526 129 108 506 -1 549 545 525 529 -1 553 548 528 533 -1 557 552 532 537 -1 559 556 536 540 -1 544 149 128 524 -1 567 563 543 547 -1 571 566 546 551 -1 575 570 550 555 -1 577 574 554 558 -1 562 169 148 542 -1 580 579 561 565 -1 582 581 564 569 -1 584 583 568 573 -1 586 585 572 576 -1 578 180 168 560 -1 616 615 614 613 -1 613 614 617 -1 619 618 615 616 -1 623 622 620 621 -1 625 623 621 624 -1 627 625 624 626 -1 614 621 620 617 -1 624 621 614 615 -1 626 624 615 618 -1 592 591 582 584 -1 591 593 580 582 -1 594 595 586 590 -1 595 592 584 586 -1 596 597 179 578 -1 597 598 587 179 -1 598 599 588 587 -1 599 601 181 588 -1 601 600 589 181 -1 593 596 578 580 -1 600 594 590 589 -1 603 602 591 592 -1 602 604 593 591 -1 605 606 595 594 -1 606 603 592 595 -1 607 608 597 596 -1 608 609 598 597 -1 609 610 599 598 -1 610 612 601 599 -1 612 611 600 601 -1 604 607 596 593 -1 611 605 594 600 -1 616 613 602 603 -1 613 617 604 602 -1 618 619 606 605 -1 619 616 603 606 -1 620 622 608 607 -1 622 623 609 608 -1 623 625 610 609 -1 625 627 612 610 -1 627 626 611 612 -1 617 620 607 604 -1 626 618 605 611 -1 629 639 643 631 -1 630 642 647 633 -1 632 646 651 635 -1 634 650 451 433 -1 231 249 638 628 -1 637 655 659 641 -1 640 658 663 645 -1 644 662 667 649 -1 648 666 469 450 -1 248 267 654 636 -1 653 671 675 657 -1 656 674 679 661 -1 660 678 683 665 -1 664 682 487 468 -1 266 285 670 652 -1 669 687 691 673 -1 672 690 695 677 -1 676 694 699 681 -1 680 698 505 486 -1 284 303 686 668 -1 685 703 707 689 -1 688 706 711 693 -1 692 710 715 697 -1 696 714 523 504 -1 302 321 702 684 -1 701 719 723 705 -1 704 722 727 709 -1 708 726 731 713 -1 712 730 541 522 -1 320 339 718 700 -1 717 735 739 721 -1 720 738 743 725 -1 724 742 747 729 -1 728 746 559 540 -1 338 357 734 716 -1 733 751 755 737 -1 736 754 759 741 -1 740 758 763 745 -1 744 762 577 558 -1 356 375 750 732 -1 749 765 766 753 -1 752 767 768 757 -1 756 769 770 761 -1 760 771 586 576 -1 374 385 764 748 -1 797 798 799 796 -1 797 796 800 -1 798 801 802 799 -1 803 805 806 804 -1 804 806 808 807 -1 807 808 810 809 -1 803 804 797 800 -1 797 804 807 798 -1 798 807 809 801 -1 768 774 775 770 -1 766 776 774 768 -1 586 778 777 590 -1 770 775 778 586 -1 384 780 779 764 -1 772 781 780 384 -1 773 782 781 772 -1 181 784 782 773 -1 589 783 784 181 -1 764 779 776 766 -1 590 777 783 589 -1 774 785 786 775 -1 776 787 785 774 -1 778 789 788 777 -1 775 786 789 778 -1 780 791 790 779 -1 781 792 791 780 -1 782 793 792 781 -1 784 795 793 782 -1 783 794 795 784 -1 779 790 787 776 -1 777 788 794 783 -1 785 796 799 786 -1 787 800 796 785 -1 789 802 801 788 -1 786 799 802 789 -1 791 805 803 790 -1 792 806 805 791 -1 793 808 806 792 -1 795 810 808 793 -1 794 809 810 795 -1 790 803 800 787 -1 788 801 809 794 -1' coordIndex='0 6 7 1 -1 1 7 8 2 -1 2 8 9 3 -1 3 9 10 4 -1 5 11 6 0 -1 6 12 13 7 -1 7 13 14 8 -1 8 14 15 9 -1 9 15 16 10 -1 11 17 12 6 -1 12 18 19 13 -1 13 19 20 14 -1 14 20 21 15 -1 15 21 22 16 -1 17 23 18 12 -1 18 24 25 19 -1 19 25 26 20 -1 20 26 27 21 -1 21 27 28 22 -1 23 29 24 18 -1 24 30 31 25 -1 25 31 32 26 -1 26 32 33 27 -1 27 33 34 28 -1 29 35 30 24 -1 30 36 37 31 -1 31 37 38 32 -1 32 38 39 33 -1 33 39 40 34 -1 35 41 36 30 -1 36 42 43 37 -1 37 43 44 38 -1 38 44 45 39 -1 39 45 46 40 -1 41 47 42 36 -1 42 48 49 43 -1 43 49 50 44 -1 44 50 51 45 -1 45 51 52 46 -1 47 53 48 42 -1 48 54 55 49 -1 49 55 56 50 -1 50 56 57 51 -1 51 57 58 52 -1 53 59 54 48 -1 88 89 90 87 -1 88 87 91 -1 89 92 93 90 -1 94 96 97 95 -1 95 97 99 98 -1 98 99 101 100 -1 94 95 88 91 -1 88 95 98 89 -1 89 98 100 92 -1 56 65 66 57 -1 55 67 65 56 -1 58 69 68 64 -1 57 66 69 58 -1 59 71 70 54 -1 61 72 71 59 -1 62 73 72 61 -1 60 75 73 62 -1 63 74 75 60 -1 54 70 67 55 -1 64 68 74 63 -1 65 76 77 66 -1 67 78 76 65 -1 69 80 79 68 -1 66 77 80 69 -1 71 82 81 70 -1 72 83 82 71 -1 73 84 83 72 -1 75 86 84 73 -1 74 85 86 75 -1 70 81 78 67 -1 68 79 85 74 -1 76 87 90 77 -1 78 91 87 76 -1 80 93 92 79 -1 77 90 93 80 -1 82 96 94 81 -1 83 97 96 82 -1 84 99 97 83 -1 86 101 99 84 -1 85 100 101 86 -1 81 94 91 78 -1 79 92 100 85 -1 108 107 102 103 -1 109 108 103 104 -1 110 109 104 105 -1 10 110 105 4 -1 107 111 106 102 -1 113 112 107 108 -1 114 113 108 109 -1 115 114 109 110 -1 16 115 110 10 -1 112 116 111 107 -1 118 117 112 113 -1 119 118 113 114 -1 120 119 114 115 -1 22 120 115 16 -1 117 121 116 112 -1 123 122 117 118 -1 124 123 118 119 -1 125 124 119 120 -1 28 125 120 22 -1 122 126 121 117 -1 128 127 122 123 -1 129 128 123 124 -1 130 129 124 125 -1 34 130 125 28 -1 127 131 126 122 -1 133 132 127 128 -1 134 133 128 129 -1 135 134 129 130 -1 40 135 130 34 -1 132 136 131 127 -1 138 137 132 133 -1 139 138 133 134 -1 140 139 134 135 -1 46 140 135 40 -1 137 141 136 132 -1 143 142 137 138 -1 144 143 138 139 -1 145 144 139 140 -1 52 145 140 46 -1 142 146 141 137 -1 148 147 142 143 -1 149 148 143 144 -1 150 149 144 145 -1 58 150 145 52 -1 147 151 146 142 -1 179 178 177 176 -1 176 177 180 -1 182 181 178 179 -1 186 185 183 184 -1 188 186 184 187 -1 190 188 187 189 -1 177 184 183 180 -1 187 184 177 178 -1 189 187 178 181 -1 155 154 149 150 -1 154 156 148 149 -1 157 158 58 64 -1 158 155 150 58 -1 159 160 151 147 -1 160 161 152 151 -1 161 162 153 152 -1 162 164 60 153 -1 164 163 63 60 -1 156 159 147 148 -1 163 157 64 63 -1 166 165 154 155 -1 165 167 156 154 -1 168 169 158 157 -1 169 166 155 158 -1 170 171 160 159 -1 171 172 161 160 -1 172 173 162 161 -1 173 175 164 162 -1 175 174 163 164 -1 167 170 159 156 -1 174 168 157 163 -1 179 176 165 166 -1 176 180 167 165 -1 181 182 169 168 -1 182 179 166 169 -1 183 185 171 170 -1 185 186 172 171 -1 186 188 173 172 -1 188 190 175 173 -1 190 189 174 175 -1 180 183 170 167 -1 189 181 168 174 -1 197 196 191 192 -1 198 197 192 193 -1 199 198 193 194 -1 200 199 194 195 -1 196 11 5 191 -1 202 201 196 197 -1 203 202 197 198 -1 204 203 198 199 -1 205 204 199 200 -1 201 17 11 196 -1 207 206 201 202 -1 208 207 202 203 -1 209 208 203 204 -1 210 209 204 205 -1 206 23 17 201 -1 212 211 206 207 -1 213 212 207 208 -1 214 213 208 209 -1 215 214 209 210 -1 211 29 23 206 -1 217 216 211 212 -1 218 217 212 213 -1 219 218 213 214 -1 220 219 214 215 -1 216 35 29 211 -1 222 221 216 217 -1 223 222 217 218 -1 224 223 218 219 -1 225 224 219 220 -1 221 41 35 216 -1 227 226 221 222 -1 228 227 222 223 -1 229 228 223 224 -1 230 229 224 225 -1 226 47 41 221 -1 232 231 226 227 -1 233 232 227 228 -1 234 233 228 229 -1 235 234 229 230 -1 231 53 47 226 -1 237 236 231 232 -1 238 237 232 233 -1 239 238 233 234 -1 240 239 234 235 -1 236 59 53 231 -1 270 269 268 267 -1 267 268 271 -1 273 272 269 270 -1 277 276 274 275 -1 279 277 275 278 -1 281 279 278 280 -1 268 275 274 271 -1 278 275 268 269 -1 280 278 269 272 -1 246 245 238 239 -1 245 247 237 238 -1 248 249 240 244 -1 249 246 239 240 -1 250 251 59 236 -1 251 252 241 59 -1 252 253 242 241 -1 253 255 60 242 -1 255 254 243 60 -1 247 250 236 237 -1 254 248 244 243 -1 257 256 245 246 -1 256 258 247 245 -1 259 260 249 248 -1 260 257 246 249 -1 261 262 251 250 -1 262 263 252 251 -1 263 264 253 252 -1 264 266 255 253 -1 266 265 254 255 -1 258 261 250 247 -1 265 259 248 254 -1 270 267 256 257 -1 267 271 258 256 -1 272 273 260 259 -1 273 270 257 260 -1 274 276 262 261 -1 276 277 263 262 -1 277 279 264 263 -1 279 281 266 264 -1 281 280 265 266 -1 271 274 261 258 -1 280 272 259 265 -1 282 286 287 283 -1 283 287 288 284 -1 284 288 289 285 -1 285 289 200 195 -1 106 111 286 282 -1 286 290 291 287 -1 287 291 292 288 -1 288 292 293 289 -1 289 293 205 200 -1 111 116 290 286 -1 290 294 295 291 -1 291 295 296 292 -1 292 296 297 293 -1 293 297 210 205 -1 116 121 294 290 -1 294 298 299 295 -1 295 299 300 296 -1 296 300 301 297 -1 297 301 215 210 -1 121 126 298 294 -1 298 302 303 299 -1 299 303 304 300 -1 300 304 305 301 -1 301 305 220 215 -1 126 131 302 298 -1 302 306 307 303 -1 303 307 308 304 -1 304 308 309 305 -1 305 309 225 220 -1 131 136 306 302 -1 306 310 311 307 -1 307 311 312 308 -1 308 312 313 309 -1 309 313 230 225 -1 136 141 310 306 -1 310 314 315 311 -1 311 315 316 312 -1 312 316 317 313 -1 313 317 235 230 -1 141 146 314 310 -1 314 318 319 315 -1 315 319 320 316 -1 316 320 321 317 -1 317 321 240 235 -1 146 151 318 314 -1 347 348 349 346 -1 347 346 350 -1 348 351 352 349 -1 353 355 356 354 -1 354 356 358 357 -1 357 358 360 359 -1 353 354 347 350 -1 347 354 357 348 -1 348 357 359 351 -1 320 324 325 321 -1 319 326 324 320 -1 240 328 327 244 -1 321 325 328 240 -1 151 330 329 318 -1 322 331 330 151 -1 323 332 331 322 -1 60 334 332 323 -1 243 333 334 60 -1 318 329 326 319 -1 244 327 333 243 -1 324 335 336 325 -1 326 337 335 324 -1 328 339 338 327 -1 325 336 339 328 -1 330 341 340 329 -1 331 342 341 330 -1 332 343 342 331 -1 334 345 343 332 -1 333 344 345 334 -1 329 340 337 326 -1 327 338 344 333 -1 335 346 349 336 -1 337 350 346 335 -1 339 352 351 338 -1 336 349 352 339 -1 341 355 353 340 -1 342 356 355 341 -1 343 358 356 342 -1 345 360 358 343 -1 344 359 360 345 -1 340 353 350 337 -1 338 351 359 344 -1'>
          <Coordinate point='18.2286 213.215 -57.1008 36.7638 213.225 -47.8637 51.7071 213.236 -33.9279 61.596 213.248 -16.6577 65.4686 213.259 2.43117 -2.0839 213.208 -60.735 17.673 154.96 -55.4479 35.6608 154.969 -46.4835 50.1629 154.98 -32.9593 59.7597 154.992 -16.1991 63.5181 155.003 2.33119 -2.03967 154.953 -58.9748 19.7984 96.6474 -62.2465 39.9756 96.658 -52.191 56.2429 96.6702 -37.0206 67.0079 96.683 -18.2204 71.223 96.6952 2.54415 -2.31366 96.6396 -66.2027 26.4708 5.80956 -83.4334 53.4901 5.82367 -69.9682 75.2735 5.8401 -49.6536 89.6889 5.85722 -24.4782 95.3312 5.87346 3.2683 -3.1394 5.79913 -88.7312 41.3799 -73.5884 -130.565 83.6453 -73.5664 -109.502 117.721 -73.5407 -77.7246 140.27 -73.5139 -38.3436 149.093 -73.4885 4.96089 -4.93841 -73.6047 -138.853 41.7688 -129.391 -131.886 84.4501 -129.369 -110.615 118.861 -129.343 -78.5248 141.632 -129.316 -38.7562 150.541 -129.29 4.97264 -5.00536 -129.407 -140.254 42.4956 -393.645 -134.624 86.0087 -393.622 -112.939 121.09 -393.596 -80.2232 144.305 -393.568 -39.6795 153.388 -393.542 4.89817 -5.19014 -393.662 -143.156 37.4881 -556.291 -119.114 75.945 -556.271 -99.9489 106.95 -556.248 -71.0349 127.467 -556.223 -35.2025 135.495 -556.2 4.21555 -4.65649 -556.306 -126.655 44.609 -662.208 -141.74 90.3709 -662.185 -118.935 127.265 -662.157 -84.5284 151.68 -662.128 -41.8894 161.232 -662.1 4.98298 -5.54108 -662.226 -150.713 44.5821 -742.79 -141.792 90.344 -742.766 -118.986 127.238 -742.738 -84.5801 151.653 -742.709 -41.9412 161.205 -742.682 4.93126 -5.56793 -742.808 -150.765 0.488563 -743.197 -0.278652 -3.64612 -742.774 -88.8446 -1.90677 -742.751 -46.92 48.7272 -758.253 1.27549 100.68 -756.356 2.96073 126.259 -763.071 -82.5464 149.952 -763.221 -46.5291 90.3188 -763.096 -111.684 97.2027 -763.627 -7.00987 154.979 -763.297 -10.1491 45.4344 -763.292 -131.12 0.223364 -763.411 -135.578 2.84287 -759.423 -86.8142 5.83153 -759.402 -51.3311 52.162 -765.678 -7.84722 9.26194 -759.828 -17.973 116.856 -783.383 -80.0015 136.14 -783.396 -50.0306 86.7319 -783.219 -104.704 92.6426 -786.594 -6.01704 143.35 -783.171 -18.1999 49.3751 -783.167 -121.144 10.3654 -783.185 -127.619 3.35107 -783.053 -86.1272 7.02491 -783.055 -55.8033 55.9837 -785.526 -12.3856 15.9214 -783.212 -23.0299 89.3307 -806.423 -70.4569 72.5642 -811.833 -69.0843 78.0044 -814.096 -49.43 99.1482 -809.836 -50.3738 73.9309 -805.457 -84.188 83.4742 -811.65 -28.2057 103.405 -812.627 -32.712 50.886 -803.488 -94.0879 52.348 -810.656 -73.5274 31.0055 -803.397 -98.5415 29.7692 -804.504 -78.572 58.3481 -813.553 -52.4839 32.8204 -803.515 -56.9432 62.3935 -809.015 -30.7522 38.9996 -802.379 -37.299 22.3276 213.278 58.6845 40.2505 213.278 50.6292 54.2404 213.275 37.6313 62.9279 213.268 20.9632 2.22599 213.274 61.0087 21.6509 155.021 56.9181 39.0446 155.021 49.1007 52.6213 155.018 36.4867 61.0522 155.012 20.3108 2.14294 155.017 59.1737 24.2605 96.7157 63.7966 43.7713 96.7161 55.0277 59.0006 96.7124 40.8783 68.4577 96.7052 22.7335 2.37806 96.7115 66.3268 32.446 5.90106 85.3506 58.5729 5.90151 73.6081 78.9664 5.89665 54.6606 91.6303 5.88695 30.363 3.14327 5.89534 88.7387 50.7267 -73.4453 133.458 91.5962 -73.4446 115.09 123.497 -73.4522 85.4509 143.307 -73.4674 47.4429 4.88937 -73.4542 138.758 51.2075 -129.246 134.736 92.4791 -129.246 116.187 124.694 -129.253 86.2564 144.699 -129.269 47.8744 4.91913 -129.255 140.088 52.1183 -393.498 137.194 94.1943 -393.497 118.283 127.037 -393.505 87.7695 147.432 -393.521 48.6394 4.92777 -393.507 142.65 45.9926 -556.161 121.118 83.1794 -556.16 104.405 112.206 -556.167 77.4369 130.231 -556.181 42.8538 4.28572 -556.169 125.941 54.729 -662.053 144.125 98.9795 -662.053 124.237 133.52 -662.061 92.1461 154.968 -662.077 50.9938 5.09972 -662.063 149.863 54.7022 -742.635 144.073 98.9526 -742.634 124.185 133.493 -742.642 92.0944 154.941 -742.659 50.9421 5.07287 -742.645 149.812 2.60994 -742.678 87.8737 1.3815 -742.701 45.9657 132.367 -762.978 89.9668 153.56 -763.165 55.4042 98.4089 -762.972 116.839 98.1934 -764.108 12.5268 156.021 -763.281 19.2668 54.7989 -763.149 133.405 9.80005 -763.265 134.94 8.96919 -759.329 86.2388 9.44952 -759.347 50.8681 53.1118 -766.086 10.2542 10.4825 -759.715 17.7348 122.77 -783.276 86.7842 139.964 -783.338 57.9918 94.3121 -783.093 109.587 93.2833 -786.632 11.0527 144.935 -783.147 26.5563 58.0426 -783.068 123.63 19.4003 -783.047 127.595 9.43061 -782.952 85.5566 10.9503 -782.991 55.3913 56.9495 -785.384 15.0717 17.531 -783.142 23.1123 94.7352 -805.661 75.3632 77.7813 -811.352 73.0915 81.895 -814.363 53.7699 102.788 -810.118 55.7046 79.5882 -804.797 88.3351 86.2437 -812.245 32.8607 105.79 -813.039 38.5306 57.3667 -804.249 96.3975 58.2769 -811.654 75.8116 38.0145 -803.366 99.7632 35.4178 -804.118 79.7773 62.313 -813.695 55.2932 36.9382 -803.405 58.1943 64.9208 -808.497 33.7282 41.7144 -802.18 38.8382 -22.1855 213.204 -58.4108 -40.1084 213.204 -50.3555 -54.0983 213.207 -37.3576 -62.7858 213.214 -20.6895 -65.3142 213.223 -1.80814 -21.5476 154.949 -56.7192 -38.9413 154.949 -48.9018 -52.5181 154.952 -36.2877 -60.949 154.959 -20.1119 -63.4025 154.968 -1.78293 -24.1961 96.6354 -63.6725 -43.7069 96.635 -54.9036 -58.9362 96.6386 -40.7542 -68.3933 96.6459 -22.6094 -71.1462 96.6561 -2.07074 -32.4421 5.79341 -85.3431 -58.569 5.79296 -73.6005 -78.9625 5.79782 -54.6531 -91.6265 5.80752 -30.3555 -95.315 5.8212 -2.91148 -50.7757 -73.6137 -133.553 -91.6452 -73.6144 -115.184 -123.546 -73.6068 -85.5453 -143.356 -73.5916 -47.5373 -149.129 -73.5703 -4.70595 -51.2938 -129.416 -134.902 -92.5654 -129.417 -116.353 -124.78 -129.409 -86.4224 -144.785 -129.394 -48.0404 -150.615 -129.372 -4.78933 -52.3806 -393.671 -137.699 -94.4566 -393.672 -118.789 -127.299 -393.664 -88.2747 -147.694 -393.648 -49.1446 -153.638 -393.626 -5.05405 -46.3634 -556.314 -121.832 -83.5501 -556.315 -105.119 -112.577 -556.308 -78.1508 -130.601 -556.294 -43.5677 -135.854 -556.275 -4.58021 -55.1704 -662.236 -144.975 -99.4208 -662.237 -125.087 -133.961 -662.228 -92.996 -155.41 -662.212 -51.8437 -161.661 -662.189 -5.48357 -55.1972 -742.817 -145.027 -99.4477 -742.818 -125.139 -133.988 -742.81 -93.0477 -155.436 -742.793 -51.8954 -161.688 -742.77 -5.53529 -3.17544 -742.764 -88.8304 -1.61868 -742.738 -46.941 -52.4853 -739.54 -1.99348 -97.1828 -739.972 -3.44261 -132.875 -763.142 -90.9463 -154.069 -763.304 -56.3839 -98.9032 -763.148 -117.806 -96.9126 -757.54 -22.3039 -156.538 -763.39 -20.2632 -55.514 -763.32 -134.375 -10.3916 -763.414 -135.915 -10.3737 -759.309 -87.2501 -8.50771 -759.255 -52.0186 -52.9001 -757.141 -21.028 -9.15232 -759.27 -18.094 -122.185 -783.216 -88.231 -140.354 -783.188 -60.1459 -94.8894 -783.215 -109.286 -93.9219 -782.564 -27.4798 -145.471 -783.172 -28.0198 -60.8838 -783.317 -123.974 -21.6635 -783.186 -128.52 -14.1791 -782.665 -86.4136 -11.9622 -782.495 -56.9682 -56.6495 -782.26 -26.8184 -16.0264 -782.997 -24.2174 -101.152 -800.65 -82.6965 -86.6672 -804.903 -81.755 -88.2923 -806.254 -67.8372 -109.04 -800.944 -66.7981 -88.0532 -799.689 -93.2666 -89.6113 -799.572 -50.3072 -111.808 -800.289 -51.6766 -67.3615 -799.148 -100.29 -67.9292 -804.873 -83.1913 -47.9854 -798.884 -102.817 -44.0264 -799.185 -84.0641 -68.1978 -805.828 -67.3941 -41.8293 -798.421 -64.9677 -65.2539 -799.528 -49.7445 -40.6134 -795.645 -47.6898 -18.0865 213.267 57.3745 -36.6217 213.257 48.1374 -51.5651 213.246 34.2016 -61.4539 213.234 16.9314 -17.5697 155.01 55.6468 -35.5575 155.001 46.6825 -50.0596 154.99 33.1583 -59.6565 154.978 16.398 -19.734 96.7037 62.3705 -39.9112 96.6931 52.3151 -56.1785 96.6809 37.1447 -66.9435 96.6681 18.3445 -26.467 5.88491 83.4409 -53.4862 5.8708 69.9757 -75.2697 5.85437 49.6611 -89.685 5.83725 24.4857 -41.429 -73.4706 130.471 -83.6943 -73.4926 109.408 -117.77 -73.5183 77.6303 -140.319 -73.5451 38.2492 -41.855 -129.272 131.72 -84.5363 -129.294 110.449 -118.947 -129.32 78.3588 -141.718 -129.347 38.5902 -42.7579 -393.524 134.119 -86.271 -393.547 112.434 -121.352 -393.573 79.718 -144.567 -393.601 39.1743 -37.8589 -556.184 118.4 -76.3157 -556.204 99.2349 -107.32 -556.227 70.3209 -127.838 -556.252 34.4885 -45.0504 -662.081 140.891 -90.8122 -662.105 118.085 -127.706 -662.133 83.6785 -152.121 -662.161 41.0395 -45.0772 -742.662 140.839 -90.8391 -742.686 118.033 -127.733 -742.714 83.6268 -152.148 -742.743 40.9878 3.08069 -742.668 87.8901 1.67174 -742.688 46.0054 -126.768 -763.049 81.567 -150.46 -763.249 45.5494 -90.8147 -763.024 110.695 -95.5882 -757.52 15.108 -155.496 -763.374 9.1853 -46.1507 -763.177 130.116 -0.815413 -763.267 134.589 -4.24685 -759.216 85.818 -4.87395 -759.2 50.6267 -51.5652 -757.121 16.6859 -7.92474 -759.252 16.5823 -116.255 -783.144 79.4534 -136.447 -783.128 50.1847 -87.5079 -783.077 102.36 -92.2178 -782.551 20.4684 -143.854 -783.147 17.6531 -52.2055 -783.053 119.377 -12.6383 -783.048 126.42 -8.12731 -782.573 84.7064 -8.00077 -782.457 55.3418 -54.9022 -782.232 22.2308 -14.382 -782.967 22.2415 -96.008 -800.715 74.9068 -81.5129 -804.57 74.8676 -83.7356 -805.383 60.483 -104.61 -801.066 58.5281 -82.2159 -799.408 86.5006 -86.04 -800.08 43.7187 -108.302 -800.466 43.4424 -60.6423 -798.622 95.1515 -62.2334 -804.403 77.806 -40.9336 -798.585 98.99 -38.3361 -799.168 80.4461 -62.7418 -804.853 61.7114 -37.8696 -799.095 61.6429 -61.6469 -799.462 44.5956 -37.3724 -795.807 44.2202'/>
          <TextureCoordinate point='0 0.25 1 0.25 1 0.25 0 0.25 1 0.25 0 0.25 1 0.25 0 0.25 0 0.25 1 0.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 0 1.25 1 0.25 1 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 0 1.25 1 0.25 1 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 0 1.25 1 0.25 1 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 0 1.25 1 0.25 1 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 0 1.25 1 0.25 1 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 0 1.25 1 0.25 1 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 0 1.25 1 0.25 1 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 0 1.25 1 0.25 1 1.25 0 1.25 1 1.25 0 1.25 1 1.25 0 1.25 1 1.25 0 1.25 1 1.25 0 1.25 0 1.25 1 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 0.25 1 0.25 1 0.25 0 0.25 1 0.25 0 0.25 1 0.25 0 0.25 1 0.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 1 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 1 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 1 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 1 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 1 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 1 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 1 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 1 1.25 0 1.25 1 1.25 0 1.25 1 1.25 0 1.25 1 1.25 0 1.25 1 1.25 0 1.25 1 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 0.25 1 0.25 1 0.25 0 0.25 1 0.25 0 0.25 1 0.25 0 0.25 0 0.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 0 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 0 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 0 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 0 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 0 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 0 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 0 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 0 1.25 0 1.25 1 1.25 0 1.25 1 1.25 0 1.25 1 1.25 0 1.25 1 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 0.25 1 0.25 1 0.25 0 0.25 1 0.25 0 0.25 1 0.25 0 0.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 0.25 1 0.25 0 1.25 1 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 1 0.25 0 0.25 1 1.25 0 1.25 0 1.25 1 1.25 0 1.25 1 1.25 0 1.25 1 1.25 0 1.25 1 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25 0 1.25'/>
        </IndexedFaceSet>
      </Shape>
      <Transform DEF='bottle_hat' translation='-0.000268 -0.802716 -0.000515'>
        
        <!-- CONTROLS ROTATION OF THE MODEL-->
        <timeSensor DEF='RotationTimerx' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        <orientationInterpolator DEF='Rotatorx' key='0 0.25 0.5 0.75 1' keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317'></orientationInterpolator>
          
        <ROUTE fromNode='RotationTimerx' fromField='fraction_changed' toNode='Rotatorx' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='Rotatorx' fromField='value_changed' toNode='bottle_hat' toField='set_rotation'></ROUTE>

         <timeSensor DEF='RotationTimery' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        <orientationInterpolator DEF='Rotatory' key='0 0.25 0.5 0.75 1' keyValue='0 0 1 0 0 0 1 1.57079 0 0 1 3.14159  0 0 1 4.71239  0 0 1 6.28317'></orientationInterpolator>
          
        <ROUTE fromNode='RotationTimery' fromField='fraction_changed' toNode='Rotatory' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='Rotatory' fromField='value_changed' toNode='bottle_hat' toField='set_rotation'></ROUTE>
       
        <timeSensor DEF='RotationTimerz' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        <orientationInterpolator DEF='Rotatorz' key='0 0.25 0.5 0.75 1' keyValue='1 0 0 0 1 0 0 1.57079 1 0 0 3.14159  1 0 0 4.71239  1 0 0 6.28317'></orientationInterpolator>
          
        <ROUTE fromNode='RotationTimerz' fromField='fraction_changed' toNode='Rotatorz' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='Rotatorz' fromField='value_changed' toNode='bottle_hat' toField='set_rotation'></ROUTE>
        <Shape>
          <Appearance DEF='MAT_blinn1'>
            <Material diffuseColor='0.04257 0.131021 0.2838' shininess='0'/>
          </Appearance>
          <IndexedFaceSet DEF='FACESET_bottle_hat' ccw='false' creaseAngle='3.14159' texCoordIndex='4 17 15 2 -1 6 19 17 4 -1 8 21 19 6 -1 10 23 21 8 -1 1 14 25 12 -1 16 26 13 -1 18 26 16 -1 20 26 18 -1 22 26 20 -1 13 26 24 -1 27 29 30 28 -1 28 30 32 31 -1 31 32 34 33 -1 33 34 36 35 -1 37 38 29 27 -1 0 27 28 3 -1 130 30 29 129 -1 3 28 31 5 -1 148 32 30 130 -1 5 31 33 7 -1 147 34 32 148 -1 7 33 35 9 -1 146 36 34 147 -1 11 37 27 0 -1 129 29 38 131 -1 52 54 43 41 -1 54 56 45 43 -1 56 58 47 45 -1 58 23 10 47 -1 60 51 40 49 -1 26 53 50 -1 26 55 53 -1 26 57 55 -1 26 22 57 -1 26 50 59 -1 64 63 61 62 -1 66 64 62 65 -1 68 66 65 67 -1 36 68 67 35 -1 63 70 69 61 -1 62 61 39 42 -1 63 64 143 142 -1 65 62 42 44 -1 64 66 144 143 -1 67 65 44 46 -1 66 68 145 144 -1 35 67 46 9 -1 68 36 146 145 -1 61 69 48 39 -1 70 63 142 141 -1 84 86 75 73 -1 86 88 77 75 -1 88 90 79 77 -1 90 92 81 79 -1 25 83 72 12 -1 26 85 82 -1 26 87 85 -1 26 89 87 -1 26 91 89 -1 26 82 24 -1 96 95 93 94 -1 98 96 94 97 -1 100 98 97 99 -1 102 100 99 101 -1 95 38 37 93 -1 94 93 71 74 -1 95 96 133 132 -1 97 94 74 76 -1 96 98 134 133 -1 99 97 76 78 -1 98 100 135 134 -1 101 99 78 80 -1 100 102 136 135 -1 93 37 11 71 -1 38 95 132 131 -1 107 116 114 105 -1 109 118 116 107 -1 111 120 118 109 -1 81 92 120 111 -1 104 113 60 49 -1 115 26 112 -1 117 26 115 -1 119 26 117 -1 91 26 119 -1 112 26 59 -1 121 123 124 122 -1 122 124 126 125 -1 125 126 128 127 -1 127 128 102 101 -1 69 70 123 121 -1 103 121 122 106 -1 139 124 123 140 -1 106 122 125 108 -1 138 126 124 139 -1 108 125 127 110 -1 137 128 126 138 -1 110 127 101 80 -1 136 102 128 137 -1 48 69 121 103 -1 140 123 70 141 -1' coordIndex='1 7 6 0 -1 2 8 7 1 -1 3 9 8 2 -1 4 10 9 3 -1 0 6 11 5 -1 7 12 6 -1 8 12 7 -1 9 12 8 -1 10 12 9 -1 6 12 11 -1 13 15 16 14 -1 14 16 18 17 -1 17 18 20 19 -1 19 20 22 21 -1 23 24 15 13 -1 0 13 14 1 -1 82 16 15 81 -1 1 14 17 2 -1 100 18 16 82 -1 2 17 19 3 -1 99 20 18 100 -1 3 19 21 4 -1 98 22 20 99 -1 5 23 13 0 -1 81 15 24 83 -1 30 31 26 25 -1 31 32 27 26 -1 32 33 28 27 -1 33 10 4 28 -1 34 30 25 29 -1 12 31 30 -1 12 32 31 -1 12 33 32 -1 12 10 33 -1 12 30 34 -1 38 37 35 36 -1 40 38 36 39 -1 42 40 39 41 -1 22 42 41 21 -1 37 44 43 35 -1 36 35 25 26 -1 37 38 95 94 -1 39 36 26 27 -1 38 40 96 95 -1 41 39 27 28 -1 40 42 97 96 -1 21 41 28 4 -1 42 22 98 97 -1 35 43 29 25 -1 44 37 94 93 -1 50 51 46 45 -1 51 52 47 46 -1 52 53 48 47 -1 53 54 49 48 -1 11 50 45 5 -1 12 51 50 -1 12 52 51 -1 12 53 52 -1 12 54 53 -1 12 50 11 -1 58 57 55 56 -1 60 58 56 59 -1 62 60 59 61 -1 64 62 61 63 -1 57 24 23 55 -1 56 55 45 46 -1 57 58 85 84 -1 59 56 46 47 -1 58 60 86 85 -1 61 59 47 48 -1 60 62 87 86 -1 63 61 48 49 -1 62 64 88 87 -1 55 23 5 45 -1 24 57 84 83 -1 66 70 69 65 -1 67 71 70 66 -1 68 72 71 67 -1 49 54 72 68 -1 65 69 34 29 -1 70 12 69 -1 71 12 70 -1 72 12 71 -1 54 12 72 -1 69 12 34 -1 73 75 76 74 -1 74 76 78 77 -1 77 78 80 79 -1 79 80 64 63 -1 43 44 75 73 -1 65 73 74 66 -1 91 76 75 92 -1 66 74 77 67 -1 90 78 76 91 -1 67 77 79 68 -1 89 80 78 90 -1 68 79 63 49 -1 88 64 80 89 -1 29 43 73 65 -1 92 75 44 93 -1'>
            <Coordinate point='18.2313 221.358 -57.0955 36.7665 221.367 -47.8584 51.7099 221.379 -33.9227 61.5988 221.391 -16.6525 65.4713 221.402 2.4364 -2.08118 221.351 -60.7298 18.2569 297.927 -57.0464 36.792 297.937 -47.8093 51.7354 297.948 -33.8736 61.6243 297.96 -16.6033 65.4968 297.971 2.48554 -2.05567 297.92 -60.6807 0.105463 297.953 0.365882 19.6672 221.356 -61.6219 39.6681 221.366 -51.6543 19.6645 213.213 -61.6271 39.6654 213.223 -51.6595 55.7932 221.378 -36.6165 55.7905 213.236 -36.6217 66.4641 221.391 -17.9806 66.4614 213.248 -17.9858 70.6424 221.403 2.60402 70.6397 213.26 2.59879 -2.25159 221.348 -65.5435 -2.25431 213.205 -65.5487 22.3303 221.421 58.6897 40.2533 221.421 50.6344 54.2432 221.418 37.6365 62.9306 221.411 20.9685 2.22871 221.417 61.014 22.3558 297.99 58.7389 40.2788 297.99 50.6835 54.2687 297.987 37.6857 62.9561 297.98 21.0176 2.25423 297.986 61.0631 24.0903 221.424 63.3196 43.4306 221.424 54.6273 24.0876 213.281 63.3144 43.4279 213.281 54.6221 58.5268 221.42 40.6016 58.5241 213.277 40.5963 67.9013 221.413 22.6154 67.8986 213.27 22.6102 2.39912 221.419 65.8277 2.3964 213.276 65.8224 -22.1828 221.347 -58.4056 -40.1057 221.346 -50.3502 -54.0956 221.35 -37.3524 -62.7831 221.356 -20.6843 -65.3114 221.366 -1.80292 -22.1573 297.916 -58.3564 -40.0802 297.915 -50.3011 -54.0701 297.919 -37.3032 -62.7575 297.925 -20.6351 -65.2859 297.935 -1.75377 -23.9428 221.344 -63.0355 -43.2831 221.343 -54.3431 -23.9455 213.201 -63.0407 -43.2858 213.201 -54.3484 -58.3793 221.347 -40.3174 -58.382 213.204 -40.3226 -67.7537 221.354 -22.3312 -67.7565 213.211 -22.3364 -70.4825 221.364 -1.97054 -70.4853 213.222 -1.97576 -18.0838 221.41 57.3797 -36.6189 221.4 48.1426 -51.5623 221.389 34.2069 -61.4512 221.377 16.9366 -18.0583 297.979 57.4288 -36.5934 297.969 48.1917 -51.5368 297.958 34.256 -61.4257 297.946 16.9858 -19.5197 221.412 61.906 -39.5206 221.401 51.9384 -19.5224 213.269 61.9008 -39.5233 213.258 51.9332 -55.6457 221.389 36.9007 -55.6484 213.246 36.8955 -66.3166 221.376 18.2647 -66.3193 213.233 18.2595 18.2286 213.215 -57.1008 36.7638 213.225 -47.8637 -2.0839 213.208 -60.735 -22.1855 213.204 -58.4108 -40.1084 213.204 -50.3555 -54.0983 213.207 -37.3576 -62.7858 213.214 -20.6895 -65.3142 213.223 -1.80814 -61.4539 213.234 16.9314 -51.5651 213.246 34.2016 -36.6217 213.257 48.1374 -18.0865 213.267 57.3745 2.22599 213.274 61.0087 22.3276 213.278 58.6845 40.2505 213.278 50.6292 54.2404 213.275 37.6313 62.9279 213.268 20.9632 65.4686 213.259 2.43117 61.596 213.248 -16.6577 51.7071 213.236 -33.9279'/>
            <TextureCoordinate point='0.648603 0.107966 0.625 0.3125 0.375 0.3125 0.626409 0.064409 0.3875 0.3125 0.591842 0.029841 0.4 0.3125 0.548284 0.007647 0.4125 0.3125 0.5 0 0.425 0.3125 0.65625 0.15625 0.6125 0.3125 0.648603 0.892034 0.625 0.68844 0.375 0.68844 0.626409 0.935591 0.3875 0.68844 0.591841 0.970159 0.4 0.68844 0.548284 0.992353 0.4125 0.68844 0.5 1 0.425 0.68844 0.65625 0.84375 0.6125 0.68844 0.5 0.8375 0.648603 0.107966 0.626409 0.064409 0.648603 0.107966 0.626409 0.064409 0.591842 0.029841 0.591842 0.029841 0.548284 0.007647 0.548284 0.007647 0.5 0 0.5 0 0.65625 0.15625 0.65625 0.15625 0.648603 0.107966 0.625 0.3125 0.375 0.3125 0.626409 0.064409 0.3875 0.3125 0.591842 0.029841 0.4 0.3125 0.548284 0.007647 0.4125 0.3125 0.65625 0.15625 0.6125 0.3125 0.648603 0.892034 0.625 0.68844 0.375 0.68844 0.626409 0.935591 0.3875 0.68844 0.591841 0.970159 0.4 0.68844 0.548284 0.992353 0.4125 0.68844 0.65625 0.84375 0.6125 0.68844 0.648603 0.107966 0.626409 0.064409 0.648603 0.107966 0.626409 0.064409 0.591842 0.029841 0.591842 0.029841 0.548284 0.007647 0.548284 0.007647 0.65625 0.15625 0.65625 0.15625 0.648603 0.107966 0.625 0.3125 0.375 0.3125 0.626409 0.064409 0.3875 0.3125 0.591842 0.029841 0.4 0.3125 0.548284 0.007647 0.4125 0.3125 0.5 0 0.425 0.3125 0.648603 0.892034 0.625 0.68844 0.375 0.68844 0.626409 0.935591 0.3875 0.68844 0.591841 0.970159 0.4 0.68844 0.548284 0.992353 0.4125 0.68844 0.5 1 0.425 0.68844 0.648603 0.107966 0.626409 0.064409 0.648603 0.107966 0.626409 0.064409 0.591842 0.029841 0.591842 0.029841 0.548284 0.007647 0.548284 0.007647 0.5 0 0.5 0 0.648603 0.107966 0.625 0.3125 0.375 0.3125 0.626409 0.064409 0.3875 0.3125 0.591842 0.029841 0.4 0.3125 0.548284 0.007647 0.4125 0.3125 0.648603 0.892034 0.625 0.68844 0.375 0.68844 0.626409 0.935591 0.3875 0.68844 0.591841 0.970159 0.4 0.68844 0.548284 0.992353 0.4125 0.68844 0.648603 0.107966 0.626409 0.064409 0.648603 0.107966 0.626409 0.064409 0.591842 0.029841 0.591842 0.029841 0.548284 0.007647 0.548284 0.007647 0.648603 0.107966 0.626409 0.064409 0.65625 0.15625 0.648603 0.107966 0.626409 0.064409 0.591842 0.029841 0.548284 0.007647 0.5 0 0.548284 0.007647 0.591842 0.029841 0.626409 0.064409 0.648603 0.107966 0.65625 0.15625 0.648603 0.107966 0.626409 0.064409 0.591842 0.029841 0.548284 0.007647 0.5 0 0.548284 0.007647 0.591842 0.029841'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='bottle_m' translation='-0.000268 -0.802716 -0.000515'>
        
         <!-- CONTROLS ROTATION OF THE MODEL-->
        <timeSensor DEF='RotationTimerx' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        <orientationInterpolator DEF='Rotatorx' key='0 0.25 0.5 0.75 1' keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317'></orientationInterpolator>
          
        <ROUTE fromNode='RotationTimerx' fromField='fraction_changed' toNode='Rotatorx' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='Rotatorx' fromField='value_changed' toNode='bottle_m' toField='set_rotation'></ROUTE>

         <timeSensor DEF='RotationTimery' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        <orientationInterpolator DEF='Rotatory' key='0 0.25 0.5 0.75 1' keyValue='0 0 1 0 0 0 1 1.57079 0 0 1 3.14159  0 0 1 4.71239  0 0 1 6.28317'></orientationInterpolator>
          
        <ROUTE fromNode='RotationTimery' fromField='fraction_changed' toNode='Rotatory' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='Rotatory' fromField='value_changed' toNode='bottle_m' toField='set_rotation'></ROUTE>
       
        <timeSensor DEF='RotationTimerz' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        <orientationInterpolator DEF='Rotatorz' key='0 0.25 0.5 0.75 1' keyValue='1 0 0 0 1 0 0 1.57079 1 0 0 3.14159  1 0 0 4.71239  1 0 0 6.28317'></orientationInterpolator>
          
        <ROUTE fromNode='RotationTimerz' fromField='fraction_changed' toNode='Rotatorz' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='Rotatorz' fromField='value_changed' toNode='bottle_m' toField='set_rotation'></ROUTE>
        
        <Shape>
          <Appearance DEF='MAT_lambert2'>
            <Material diffuseColor='0.5 0.5 0.5' shininess='0'/>
            <ImageTexture url='"maps/Sprite bottle.jpg"'/>
          </Appearance>
          <IndexedFaceSet DEF='FACESET_bottle_m' ccw='false' creaseAngle='3.14159' texCoordIndex='45 44 43 42 -1 42 43 47 46 -1 46 47 51 49 -1 48 50 53 52 -1 55 54 44 45 -1 59 58 56 57 -1 61 59 57 60 -1 63 61 60 62 -1 53 63 62 52 -1 58 65 64 56 -1 69 68 66 67 -1 71 69 67 70 -1 73 71 70 72 -1 75 73 72 74 -1 68 54 55 66 -1 79 78 77 76 -1 76 77 81 80 -1 80 81 83 82 -1 82 83 75 74 -1 64 65 78 79 -1 43 44 2 1 -1 45 42 0 3 -1 47 43 1 5 -1 42 46 4 0 -1 51 47 5 9 -1 46 49 7 4 -1 53 50 8 11 -1 48 52 10 6 -1 44 54 12 2 -1 55 45 3 13 -1 57 56 15 14 -1 58 59 17 16 -1 60 57 14 18 -1 59 61 19 17 -1 62 60 18 20 -1 61 63 21 19 -1 52 62 20 10 -1 63 53 11 21 -1 56 64 22 15 -1 65 58 16 23 -1 67 66 25 24 -1 68 69 27 26 -1 70 67 24 28 -1 69 71 29 27 -1 72 70 28 30 -1 71 73 31 29 -1 74 72 30 32 -1 73 75 33 31 -1 66 55 13 25 -1 54 68 26 12 -1 77 78 36 35 -1 79 76 34 37 -1 81 77 35 39 -1 76 80 38 34 -1 83 81 39 41 -1 80 82 40 38 -1 75 83 41 33 -1 82 74 32 40 -1 78 65 23 36 -1 64 79 37 22 -1' coordIndex='43 42 41 40 -1 40 41 45 44 -1 44 45 47 46 -1 46 47 49 48 -1 51 50 42 43 -1 55 54 52 53 -1 57 55 53 56 -1 59 57 56 58 -1 49 59 58 48 -1 54 61 60 52 -1 65 64 62 63 -1 67 65 63 66 -1 69 67 66 68 -1 71 69 68 70 -1 64 50 51 62 -1 75 74 73 72 -1 72 73 77 76 -1 76 77 79 78 -1 78 79 71 70 -1 60 61 74 75 -1 41 42 2 1 -1 43 40 0 3 -1 45 41 1 5 -1 40 44 4 0 -1 47 45 5 7 -1 44 46 6 4 -1 49 47 7 9 -1 46 48 8 6 -1 42 50 10 2 -1 51 43 3 11 -1 53 52 13 12 -1 54 55 15 14 -1 56 53 12 16 -1 55 57 17 15 -1 58 56 16 18 -1 57 59 19 17 -1 48 58 18 8 -1 59 49 9 19 -1 52 60 20 13 -1 61 54 14 21 -1 63 62 23 22 -1 64 65 25 24 -1 66 63 22 26 -1 65 67 27 25 -1 68 66 26 28 -1 67 69 29 27 -1 70 68 28 30 -1 69 71 31 29 -1 62 51 11 23 -1 50 64 24 10 -1 73 74 34 33 -1 75 72 32 35 -1 77 73 33 37 -1 72 76 36 32 -1 79 77 37 39 -1 76 78 38 36 -1 71 79 39 31 -1 78 70 30 38 -1 74 61 21 34 -1 60 75 35 20 -1'>
            <Coordinate point='84.4501 -129.369 -110.615 86.0087 -393.622 -112.939 42.4956 -393.645 -134.624 41.7688 -129.391 -131.886 118.861 -129.343 -78.5248 121.09 -393.596 -80.2232 141.632 -129.316 -38.7562 144.305 -393.568 -39.6795 150.541 -129.29 4.97264 153.388 -393.542 4.89817 -5.19014 -393.662 -143.156 -5.00536 -129.407 -140.254 92.4791 -129.246 116.187 51.2075 -129.246 134.736 52.1183 -393.498 137.194 94.1943 -393.497 118.283 124.694 -129.253 86.2564 127.037 -393.505 87.7695 144.699 -129.269 47.8744 147.432 -393.521 48.6394 4.91913 -129.255 140.088 4.92777 -393.507 142.65 -92.5654 -129.417 -116.353 -51.2938 -129.416 -134.902 -52.3806 -393.671 -137.699 -94.4566 -393.672 -118.789 -124.78 -129.409 -86.4224 -127.299 -393.664 -88.2747 -144.785 -129.394 -48.0404 -147.694 -393.648 -49.1446 -150.615 -129.372 -4.78933 -153.638 -393.626 -5.05405 -84.5363 -129.294 110.449 -86.271 -393.547 112.434 -42.7579 -393.524 134.119 -41.855 -129.272 131.72 -118.947 -129.32 78.3588 -121.352 -393.573 79.718 -141.718 -129.347 38.5902 -144.567 -393.601 39.1743 86.2986 -129.345 -113.033 87.8572 -393.599 -115.357 43.4103 -393.622 -137.507 42.6835 -129.367 -134.769 121.462 -129.318 -80.2409 123.691 -393.572 -81.9393 144.732 -129.291 -39.6013 147.405 -393.543 -40.5246 153.836 -129.264 5.08133 156.682 -393.517 5.00686 -5.29869 -393.639 -146.222 -5.11391 -129.384 -143.321 52.3288 -129.22 137.686 94.5033 -129.219 118.731 53.2395 -393.471 140.144 96.2184 -393.471 120.827 127.423 -129.227 88.1453 129.766 -393.479 89.6584 147.865 -129.243 48.9245 150.598 -393.495 49.6896 5.0277 -129.229 143.155 5.03635 -393.481 145.717 -52.415 -129.394 -137.852 -94.5895 -129.394 -118.897 -53.5019 -393.648 -140.649 -96.4808 -393.649 -121.332 -127.509 -129.386 -88.3113 -130.028 -393.641 -90.1636 -147.952 -129.371 -49.0886 -150.861 -393.625 -50.1929 -153.909 -129.349 -4.8942 -156.932 -393.603 -5.15893 -86.3848 -129.269 112.867 -88.1195 -393.521 114.852 -43.6727 -393.498 137.002 -42.7697 -129.246 134.603 -121.548 -129.295 80.075 -123.953 -393.548 81.4341 -144.818 -129.323 39.4373 -147.667 -393.576 40.0214'/>
            <TextureCoordinate point='0.150016 1.99991 0.150016 1 0.200016 1 0.200016 1.99991 0.100016 1.99991 0.100016 1 1.05002 1.99991 0.050016 1.99991 1.05002 1 0.050016 1 0.999818 1.99991 0.999821 1 0.250016 1 0.250016 1.99991 0.850016 1.99991 0.800016 1.99991 0.800016 1 0.850016 1 0.900016 1.99991 0.900016 1 0.950016 1.99991 0.950016 1 0.750016 1.99991 0.750016 1 0.350016 1.99991 0.300016 1.99991 0.300016 1 0.350016 1 0.400016 1.99991 0.400016 1 0.450016 1.99991 0.450016 1 0.500214 1.99991 0.50021 1 0.650016 1.99991 0.650016 1 0.700016 1 0.700016 1.99991 0.600016 1.99991 0.600016 1 0.550016 1.99991 0.550016 1 0.150016 2 0.150016 1.00009 0.200016 1.00009 0.200016 2 0.100016 2 0.100016 1.00009 1.05001 2 0.050015 2 1.05001 1.00009 0.050015 1.00009 0.99982 2 0.999823 1.00009 0.250016 1.00009 0.250016 2 0.800016 2 0.850016 2 0.800016 1.00009 0.850016 1.00009 0.900016 2 0.900016 1.00009 0.950015 2 0.950015 1.00009 0.750016 2 0.750016 1.00009 0.300016 2 0.350016 2 0.300016 1.00009 0.350016 1.00009 0.400016 2 0.400016 1.00009 0.450017 2 0.450017 1.00009 0.500212 2 0.500208 1.00009 0.650016 2 0.650016 1.00009 0.700016 1.00009 0.700016 2 0.600016 2 0.600016 1.00009 0.550017 2 0.550017 1.00009'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform DEF='water' scale='0.993136 0.993136 0.993136' translation='-0.001089 -3.26597 -0.002096'>
       <!-- CONTROLS ROTATION OF THE MODEL-->
        <timeSensor DEF='RotationTimerx' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        <orientationInterpolator DEF='Rotatorx' key='0 0.25 0.5 0.75 1' keyValue='0 1 0 0 0 1 0 1.57079 0 1 0 3.14159  0 1 0 4.71239  0 1 0 6.28317'></orientationInterpolator>
          
        <ROUTE fromNode='RotationTimerx' fromField='fraction_changed' toNode='Rotatorx' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='Rotatorx' fromField='value_changed' toNode='water' toField='set_rotation'></ROUTE>

         <timeSensor DEF='RotationTimery' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        <orientationInterpolator DEF='Rotatory' key='0 0.25 0.5 0.75 1' keyValue='0 0 1 0 0 0 1 1.57079 0 0 1 3.14159  0 0 1 4.71239  0 0 1 6.28317'></orientationInterpolator>
          
        <ROUTE fromNode='RotationTimery' fromField='fraction_changed' toNode='Rotatory' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='Rotatory' fromField='value_changed' toNode='water' toField='set_rotation'></ROUTE>
       
        <timeSensor DEF='RotationTimerz' cycleInterval='4' loop='true' enabled='false'></timeSensor>

        <orientationInterpolator DEF='Rotatorz' key='0 0.25 0.5 0.75 1' keyValue='1 0 0 0 1 0 0 1.57079 1 0 0 3.14159  1 0 0 4.71239  1 0 0 6.28317'></orientationInterpolator>
          
        <ROUTE fromNode='RotationTimerz' fromField='fraction_changed' toNode='Rotatorz' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='Rotatorz' fromField='value_changed' toNode='water' toField='set_rotation'></ROUTE>
       
        <Shape>
          <Appearance DEF='MAT_blinn3'>
            <Material diffuseColor='0.82 0.82 0.82' shininess='0.197881' specularColor='0.197881 0.197881 0.197881' transparency='0.416'/>
          </Appearance>
          <IndexedFaceSet DEF='FACESET_water' ccw='false' creaseAngle='3.14159' texCoordIndex='11 9 5 0 -1 1 4 17 12 -1 13 16 23 18 -1 19 22 26 24 -1 29 28 8 10 -1 7 37 33 3 -1 2 32 41 15 -1 14 40 45 21 -1 20 44 47 25 -1 27 49 36 6 -1 35 57 53 31 -1 30 52 61 39 -1 38 60 65 43 -1 42 64 67 46 -1 48 69 56 34 -1 55 77 73 51 -1 50 72 81 59 -1 58 80 85 63 -1 62 84 87 66 -1 68 89 76 54 -1 75 97 93 71 -1 70 92 101 79 -1 78 100 105 83 -1 82 104 107 86 -1 88 109 96 74 -1 95 117 113 91 -1 90 112 121 99 -1 98 120 125 103 -1 102 124 127 106 -1 108 129 116 94 -1 115 133 130 111 -1 110 131 134 119 -1 118 135 136 123 -1 122 137 138 126 -1 128 140 132 114 -1 144 143 142 141 -1 144 141 145 -1 143 147 146 142 -1 151 150 149 148 -1 148 149 153 152 -1 152 153 155 154 -1 151 148 144 145 -1 144 148 152 143 -1 143 152 154 147 -1 134 157 156 136 -1 130 158 157 134 -1 138 161 160 159 -1 136 156 161 138 -1 139 163 162 132 -1 165 164 163 139 -1 167 166 164 165 -1 169 168 166 167 -1 171 170 168 169 -1 132 162 158 130 -1 159 160 170 171 -1 157 173 172 156 -1 158 174 173 157 -1 161 176 175 160 -1 156 172 176 161 -1 163 178 177 162 -1 164 179 178 163 -1 166 180 179 164 -1 168 181 180 166 -1 170 182 181 168 -1 162 177 174 158 -1 160 175 182 170 -1 173 141 142 172 -1 174 145 141 173 -1 176 146 147 175 -1 172 142 146 176 -1 178 150 151 177 -1 179 149 150 178 -1 180 153 149 179 -1 181 155 153 180 -1 182 154 155 181 -1 177 151 145 174 -1 175 147 154 182 -1 194 190 185 184 -1 200 193 183 196 -1 206 199 195 202 -1 26 205 201 24 -1 189 209 207 186 -1 217 213 188 192 -1 221 216 191 198 -1 225 220 197 204 -1 47 224 203 25 -1 212 227 208 187 -1 235 231 211 215 -1 239 234 214 219 -1 243 238 218 223 -1 67 242 222 46 -1 230 245 226 210 -1 253 249 229 233 -1 257 252 232 237 -1 261 256 236 241 -1 87 260 240 66 -1 248 263 244 228 -1 271 267 247 251 -1 275 270 250 255 -1 279 274 254 259 -1 107 278 258 86 -1 266 281 262 246 -1 289 285 265 269 -1 293 288 268 273 -1 297 292 272 277 -1 127 296 276 106 -1 284 299 280 264 -1 302 301 283 287 -1 304 303 286 291 -1 306 305 290 295 -1 138 307 294 126 -1 300 309 298 282 -1 313 312 311 310 -1 310 311 314 -1 316 315 312 313 -1 320 319 318 317 -1 322 320 317 321 -1 324 322 321 323 -1 311 317 318 314 -1 321 317 311 312 -1 323 321 312 315 -1 326 325 304 306 -1 325 327 302 304 -1 329 328 138 159 -1 328 326 306 138 -1 331 330 308 300 -1 330 333 332 308 -1 333 335 334 332 -1 335 336 169 334 -1 336 337 171 169 -1 327 331 300 302 -1 337 329 159 171 -1 339 338 325 326 -1 338 340 327 325 -1 342 341 328 329 -1 341 339 326 328 -1 344 343 330 331 -1 343 345 333 330 -1 345 346 335 333 -1 346 347 336 335 -1 347 348 337 336 -1 340 344 331 327 -1 348 342 329 337 -1 313 310 338 339 -1 310 314 340 338 -1 315 316 341 342 -1 316 313 339 341 -1 318 319 343 344 -1 319 320 345 343 -1 320 322 346 345 -1 322 324 347 346 -1 324 323 348 347 -1 314 318 344 340 -1 323 315 342 348 -1 360 356 351 350 -1 366 359 349 362 -1 372 365 361 368 -1 375 371 367 373 -1 355 28 29 352 -1 383 379 354 358 -1 387 382 357 364 -1 391 386 363 370 -1 393 390 369 374 -1 378 49 27 353 -1 401 397 377 381 -1 405 400 380 385 -1 409 404 384 389 -1 411 408 388 392 -1 396 69 48 376 -1 419 415 395 399 -1 423 418 398 403 -1 427 422 402 407 -1 429 426 406 410 -1 414 89 68 394 -1 437 433 413 417 -1 441 436 416 421 -1 445 440 420 425 -1 447 444 424 428 -1 432 109 88 412 -1 455 451 431 435 -1 459 454 434 439 -1 463 458 438 443 -1 465 462 442 446 -1 450 129 108 430 -1 468 467 449 453 -1 470 469 452 457 -1 472 471 456 461 -1 474 473 460 464 -1 466 140 128 448 -1 478 477 476 475 -1 475 476 479 -1 481 480 477 478 -1 485 484 483 482 -1 487 485 482 486 -1 489 487 486 488 -1 476 482 483 479 -1 486 482 476 477 -1 488 486 477 480 -1 491 490 470 472 -1 490 492 468 470 -1 495 494 474 493 -1 494 491 472 474 -1 497 496 139 466 -1 496 499 498 139 -1 499 501 500 498 -1 501 502 169 500 -1 502 504 503 169 -1 492 497 466 468 -1 504 495 493 503 -1 506 505 490 491 -1 505 507 492 490 -1 509 508 494 495 -1 508 506 491 494 -1 511 510 496 497 -1 510 512 499 496 -1 512 513 501 499 -1 513 514 502 501 -1 514 515 504 502 -1 507 511 497 492 -1 515 509 495 504 -1 478 475 505 506 -1 475 479 507 505 -1 480 481 508 509 -1 481 478 506 508 -1 483 484 510 511 -1 484 485 512 510 -1 485 487 513 512 -1 487 489 514 513 -1 489 488 515 514 -1 479 483 511 507 -1 488 480 509 515 -1 527 525 521 516 -1 517 520 533 528 -1 529 532 539 534 -1 535 538 375 373 -1 207 209 524 526 -1 523 547 543 519 -1 518 542 551 531 -1 530 550 555 537 -1 536 554 393 374 -1 208 227 546 522 -1 545 563 559 541 -1 540 558 567 549 -1 548 566 571 553 -1 552 570 411 392 -1 226 245 562 544 -1 561 579 575 557 -1 556 574 583 565 -1 564 582 587 569 -1 568 586 429 410 -1 244 263 578 560 -1 577 595 591 573 -1 572 590 599 581 -1 580 598 603 585 -1 584 602 447 428 -1 262 281 594 576 -1 593 611 607 589 -1 588 606 615 597 -1 596 614 619 601 -1 600 618 465 446 -1 280 299 610 592 -1 609 623 620 605 -1 604 621 624 613 -1 612 625 626 617 -1 616 627 474 464 -1 298 309 622 608 -1 631 630 629 628 -1 631 628 632 -1 630 634 633 629 -1 638 637 636 635 -1 635 636 640 639 -1 639 640 642 641 -1 638 635 631 632 -1 631 635 639 630 -1 630 639 641 634 -1 624 644 643 626 -1 620 645 644 624 -1 474 647 646 493 -1 626 643 647 474 -1 308 649 648 622 -1 651 650 649 308 -1 653 652 650 651 -1 169 654 652 653 -1 503 655 654 169 -1 622 648 645 620 -1 493 646 655 503 -1 644 657 656 643 -1 645 658 657 644 -1 647 660 659 646 -1 643 656 660 647 -1 649 662 661 648 -1 650 663 662 649 -1 652 664 663 650 -1 654 665 664 652 -1 655 666 665 654 -1 648 661 658 645 -1 646 659 666 655 -1 657 628 629 656 -1 658 632 628 657 -1 660 633 634 659 -1 656 629 633 660 -1 662 637 638 661 -1 663 636 637 662 -1 664 640 636 663 -1 665 642 640 664 -1 666 641 642 665 -1 661 638 632 658 -1 659 634 641 666 -1 526 667 207 -1 667 29 10 -1 351 29 667 -1 349 351 667 -1 361 349 667 -1 367 361 667 -1 373 367 667 -1 534 373 667 -1 528 534 667 -1 516 528 667 -1 526 516 667 -1 207 667 185 -1 185 667 183 -1 183 667 195 -1 195 667 201 -1 201 667 24 -1 24 667 18 -1 18 667 12 -1 12 667 0 -1 0 667 10 -1' coordIndex='3 2 1 0 -1 0 1 5 4 -1 4 5 7 6 -1 6 7 9 8 -1 11 10 2 3 -1 2 13 12 1 -1 1 12 14 5 -1 5 14 15 7 -1 7 15 16 9 -1 10 17 13 2 -1 13 19 18 12 -1 12 18 20 14 -1 14 20 21 15 -1 15 21 22 16 -1 17 23 19 13 -1 19 25 24 18 -1 18 24 26 20 -1 20 26 27 21 -1 21 27 28 22 -1 23 29 25 19 -1 25 31 30 24 -1 24 30 32 26 -1 26 32 33 27 -1 27 33 34 28 -1 29 35 31 25 -1 31 37 36 30 -1 30 36 38 32 -1 32 38 39 33 -1 33 39 40 34 -1 35 41 37 31 -1 37 43 42 36 -1 36 42 44 38 -1 38 44 45 39 -1 39 45 46 40 -1 41 47 43 37 -1 51 50 49 48 -1 51 48 52 -1 50 54 53 49 -1 58 57 56 55 -1 55 56 60 59 -1 59 60 62 61 -1 58 55 51 52 -1 51 55 59 50 -1 50 59 61 54 -1 44 64 63 45 -1 42 65 64 44 -1 46 68 67 66 -1 45 63 68 46 -1 47 70 69 43 -1 72 71 70 47 -1 74 73 71 72 -1 76 75 73 74 -1 78 77 75 76 -1 43 69 65 42 -1 66 67 77 78 -1 64 80 79 63 -1 65 81 80 64 -1 68 83 82 67 -1 63 79 83 68 -1 70 85 84 69 -1 71 86 85 70 -1 73 87 86 71 -1 75 88 87 73 -1 77 89 88 75 -1 69 84 81 65 -1 67 82 89 77 -1 80 48 49 79 -1 81 52 48 80 -1 83 53 54 82 -1 79 49 53 83 -1 85 57 58 84 -1 86 56 57 85 -1 87 60 56 86 -1 88 62 60 87 -1 89 61 62 88 -1 84 58 52 81 -1 82 54 61 89 -1 93 92 91 90 -1 95 93 90 94 -1 97 95 94 96 -1 9 97 96 8 -1 92 99 98 91 -1 101 100 92 93 -1 102 101 93 95 -1 103 102 95 97 -1 16 103 97 9 -1 100 104 99 92 -1 106 105 100 101 -1 107 106 101 102 -1 108 107 102 103 -1 22 108 103 16 -1 105 109 104 100 -1 111 110 105 106 -1 112 111 106 107 -1 113 112 107 108 -1 28 113 108 22 -1 110 114 109 105 -1 116 115 110 111 -1 117 116 111 112 -1 118 117 112 113 -1 34 118 113 28 -1 115 119 114 110 -1 121 120 115 116 -1 122 121 116 117 -1 123 122 117 118 -1 40 123 118 34 -1 120 124 119 115 -1 126 125 120 121 -1 127 126 121 122 -1 128 127 122 123 -1 46 128 123 40 -1 125 129 124 120 -1 133 132 131 130 -1 130 131 134 -1 136 135 132 133 -1 140 139 138 137 -1 142 140 137 141 -1 144 142 141 143 -1 131 137 138 134 -1 141 137 131 132 -1 143 141 132 135 -1 146 145 127 128 -1 145 147 126 127 -1 149 148 46 66 -1 148 146 128 46 -1 151 150 129 125 -1 150 153 152 129 -1 153 155 154 152 -1 155 156 76 154 -1 156 157 78 76 -1 147 151 125 126 -1 157 149 66 78 -1 159 158 145 146 -1 158 160 147 145 -1 162 161 148 149 -1 161 159 146 148 -1 164 163 150 151 -1 163 165 153 150 -1 165 166 155 153 -1 166 167 156 155 -1 167 168 157 156 -1 160 164 151 147 -1 168 162 149 157 -1 133 130 158 159 -1 130 134 160 158 -1 135 136 161 162 -1 136 133 159 161 -1 138 139 163 164 -1 139 140 165 163 -1 140 142 166 165 -1 142 144 167 166 -1 144 143 168 167 -1 134 138 164 160 -1 143 135 162 168 -1 172 171 170 169 -1 174 172 169 173 -1 176 174 173 175 -1 178 176 175 177 -1 171 10 11 170 -1 180 179 171 172 -1 181 180 172 174 -1 182 181 174 176 -1 183 182 176 178 -1 179 17 10 171 -1 185 184 179 180 -1 186 185 180 181 -1 187 186 181 182 -1 188 187 182 183 -1 184 23 17 179 -1 190 189 184 185 -1 191 190 185 186 -1 192 191 186 187 -1 193 192 187 188 -1 189 29 23 184 -1 195 194 189 190 -1 196 195 190 191 -1 197 196 191 192 -1 198 197 192 193 -1 194 35 29 189 -1 200 199 194 195 -1 201 200 195 196 -1 202 201 196 197 -1 203 202 197 198 -1 199 41 35 194 -1 205 204 199 200 -1 206 205 200 201 -1 207 206 201 202 -1 208 207 202 203 -1 204 47 41 199 -1 212 211 210 209 -1 209 210 213 -1 215 214 211 212 -1 219 218 217 216 -1 221 219 216 220 -1 223 221 220 222 -1 210 216 217 213 -1 220 216 210 211 -1 222 220 211 214 -1 225 224 206 207 -1 224 226 205 206 -1 229 228 208 227 -1 228 225 207 208 -1 231 230 47 204 -1 230 233 232 47 -1 233 235 234 232 -1 235 236 76 234 -1 236 238 237 76 -1 226 231 204 205 -1 238 229 227 237 -1 240 239 224 225 -1 239 241 226 224 -1 243 242 228 229 -1 242 240 225 228 -1 245 244 230 231 -1 244 246 233 230 -1 246 247 235 233 -1 247 248 236 235 -1 248 249 238 236 -1 241 245 231 226 -1 249 243 229 238 -1 212 209 239 240 -1 209 213 241 239 -1 214 215 242 243 -1 215 212 240 242 -1 217 218 244 245 -1 218 219 246 244 -1 219 221 247 246 -1 221 223 248 247 -1 223 222 249 248 -1 213 217 245 241 -1 222 214 243 249 -1 253 252 251 250 -1 250 251 255 254 -1 254 255 257 256 -1 256 257 178 177 -1 98 99 252 253 -1 252 259 258 251 -1 251 258 260 255 -1 255 260 261 257 -1 257 261 183 178 -1 99 104 259 252 -1 259 263 262 258 -1 258 262 264 260 -1 260 264 265 261 -1 261 265 188 183 -1 104 109 263 259 -1 263 267 266 262 -1 262 266 268 264 -1 264 268 269 265 -1 265 269 193 188 -1 109 114 267 263 -1 267 271 270 266 -1 266 270 272 268 -1 268 272 273 269 -1 269 273 198 193 -1 114 119 271 267 -1 271 275 274 270 -1 270 274 276 272 -1 272 276 277 273 -1 273 277 203 198 -1 119 124 275 271 -1 275 279 278 274 -1 274 278 280 276 -1 276 280 281 277 -1 277 281 208 203 -1 124 129 279 275 -1 285 284 283 282 -1 285 282 286 -1 284 288 287 283 -1 292 291 290 289 -1 289 290 294 293 -1 293 294 296 295 -1 292 289 285 286 -1 285 289 293 284 -1 284 293 295 288 -1 280 298 297 281 -1 278 299 298 280 -1 208 301 300 227 -1 281 297 301 208 -1 129 303 302 279 -1 305 304 303 129 -1 307 306 304 305 -1 76 308 306 307 -1 237 309 308 76 -1 279 302 299 278 -1 227 300 309 237 -1 298 311 310 297 -1 299 312 311 298 -1 301 314 313 300 -1 297 310 314 301 -1 303 316 315 302 -1 304 317 316 303 -1 306 318 317 304 -1 308 319 318 306 -1 309 320 319 308 -1 302 315 312 299 -1 300 313 320 309 -1 311 282 283 310 -1 312 286 282 311 -1 314 287 288 313 -1 310 283 287 314 -1 316 291 292 315 -1 317 290 291 316 -1 318 294 290 317 -1 319 296 294 318 -1 320 295 296 319 -1 315 292 286 312 -1 313 288 295 320 -1 253 321 98 -1 321 11 3 -1 170 11 321 -1 169 170 321 -1 173 169 321 -1 175 173 321 -1 177 175 321 -1 256 177 321 -1 254 256 321 -1 250 254 321 -1 253 250 321 -1 98 321 91 -1 91 321 90 -1 90 321 94 -1 94 321 96 -1 96 321 8 -1 8 321 6 -1 6 321 4 -1 4 321 0 -1 0 321 3 -1'>
            <Coordinate point='39.9756 96.658 -52.191 53.4901 5.82367 -69.9682 26.4708 5.80956 -83.4334 19.7984 96.6474 -62.2465 56.2429 96.6702 -37.0206 75.2735 5.8401 -49.6536 67.0079 96.683 -18.2204 89.6889 5.85722 -24.4782 71.223 96.6952 2.54415 95.3312 5.87346 3.2683 -3.1394 5.79913 -88.7312 -2.31366 96.6396 -66.2027 83.6453 -73.5664 -109.502 41.3799 -73.5884 -130.565 117.721 -73.5407 -77.7246 140.27 -73.5139 -38.3436 149.093 -73.4885 4.96089 -4.93841 -73.6048 -138.853 84.4501 -129.369 -110.615 41.7688 -129.391 -131.886 118.861 -129.343 -78.5248 141.632 -129.316 -38.7562 150.541 -129.29 4.97264 -5.00536 -129.407 -140.254 86.0087 -393.622 -112.939 42.4956 -393.645 -134.624 121.09 -393.596 -80.2232 144.305 -393.568 -39.6795 153.388 -393.542 4.89817 -5.19014 -393.662 -143.156 75.945 -556.271 -99.9489 37.4881 -556.291 -119.114 106.95 -556.248 -71.0349 127.467 -556.223 -35.2025 135.495 -556.2 4.21555 -4.65649 -556.306 -126.655 90.3709 -662.185 -118.935 44.609 -662.208 -141.74 127.265 -662.157 -84.5284 151.68 -662.128 -41.8894 161.232 -662.1 4.98298 -5.54108 -662.226 -150.713 90.344 -742.766 -118.986 44.5822 -742.79 -141.792 127.238 -742.738 -84.5801 151.653 -742.709 -41.9412 161.205 -742.682 4.93126 -5.56793 -742.808 -150.765 89.3307 -806.423 -70.4569 99.1483 -809.836 -50.3738 78.0044 -814.096 -49.43 72.5642 -811.833 -69.0843 73.9309 -805.457 -84.188 103.405 -812.627 -32.712 83.4742 -811.65 -28.2057 52.348 -810.656 -73.5274 29.7692 -804.504 -78.572 31.0055 -803.397 -98.5415 50.886 -803.488 -94.0879 58.3481 -813.553 -52.4839 32.8204 -803.515 -56.9432 62.3935 -809.015 -30.7522 38.9996 -802.379 -37.299 149.952 -763.221 -46.5291 126.259 -763.071 -82.5464 90.3188 -763.096 -111.684 100.68 -756.356 2.96073 97.2027 -763.627 -7.00987 154.979 -763.297 -10.1491 45.4344 -763.292 -131.12 0.223364 -763.411 -135.578 2.84287 -759.423 -86.8142 -3.64612 -742.774 -88.8446 5.83153 -759.402 -51.3311 -1.90677 -742.751 -46.92 9.26194 -759.828 -17.973 0.488563 -743.197 -0.278652 52.162 -765.678 -7.84722 48.7272 -758.253 1.27549 136.14 -783.396 -50.0306 116.856 -783.383 -80.0015 86.7319 -783.219 -104.704 92.6426 -786.594 -6.01704 143.35 -783.171 -18.1999 49.3751 -783.167 -121.144 10.3654 -783.185 -127.619 3.35107 -783.053 -86.1272 7.02491 -783.055 -55.8033 15.9214 -783.212 -23.0299 55.9837 -785.526 -12.3856 43.7713 96.7161 55.0277 24.2605 96.7157 63.7966 32.446 5.90106 85.3506 58.5729 5.90151 73.6081 59.0006 96.7124 40.8783 78.9664 5.89665 54.6606 68.4577 96.7052 22.7335 91.6303 5.88695 30.363 2.37806 96.7115 66.3268 3.14327 5.89534 88.7387 50.7267 -73.4453 133.458 91.5962 -73.4446 115.09 123.497 -73.4522 85.4509 143.307 -73.4674 47.4429 4.88937 -73.4543 138.758 51.2075 -129.246 134.736 92.4791 -129.246 116.187 124.694 -129.253 86.2564 144.699 -129.269 47.8744 4.91913 -129.255 140.088 52.1183 -393.498 137.194 94.1943 -393.497 118.283 127.037 -393.505 87.7695 147.432 -393.521 48.6394 4.92777 -393.507 142.65 45.9926 -556.161 121.118 83.1794 -556.16 104.405 112.206 -556.167 77.4369 130.231 -556.181 42.8538 4.28572 -556.169 125.941 54.729 -662.053 144.125 98.9795 -662.053 124.237 133.52 -662.061 92.1461 154.968 -662.077 50.9938 5.09972 -662.063 149.863 54.7022 -742.635 144.073 98.9526 -742.634 124.185 133.493 -742.642 92.0944 154.941 -742.659 50.9421 5.07287 -742.645 149.812 94.7352 -805.661 75.3632 77.7813 -811.352 73.0915 81.895 -814.363 53.7699 102.788 -810.118 55.7046 79.5882 -804.797 88.3351 86.2437 -812.245 32.8607 105.79 -813.039 38.5306 58.2769 -811.654 75.8116 57.3667 -804.249 96.3975 38.0145 -803.366 99.7632 35.4178 -804.118 79.7773 62.313 -813.695 55.2932 36.9382 -803.405 58.1943 64.9208 -808.497 33.7282 41.7144 -802.18 38.8382 132.367 -762.978 89.9668 153.56 -763.165 55.4042 98.4089 -762.972 116.839 156.021 -763.281 19.2668 98.1934 -764.108 12.5268 9.80005 -763.265 134.94 54.7989 -763.149 133.405 2.60994 -742.678 87.8737 8.96919 -759.329 86.2388 1.3815 -742.701 45.9657 9.44952 -759.347 50.8681 10.4825 -759.715 17.7348 53.1118 -766.086 10.2542 122.77 -783.275 86.7842 139.964 -783.338 57.9918 94.3121 -783.093 109.587 144.935 -783.147 26.5563 93.2833 -786.632 11.0527 19.4003 -783.047 127.595 58.0426 -783.068 123.63 9.43061 -782.952 85.5566 10.9503 -782.991 55.3913 17.531 -783.142 23.1123 56.9495 -785.384 15.0717 -43.7069 96.635 -54.9036 -24.1961 96.6354 -63.6725 -32.4421 5.79341 -85.3431 -58.569 5.79296 -73.6005 -58.9362 96.6386 -40.7542 -78.9625 5.79782 -54.6531 -68.3933 96.6459 -22.6094 -91.6265 5.80752 -30.3555 -71.1462 96.6561 -2.07074 -95.315 5.8212 -2.91148 -50.7757 -73.6137 -133.553 -91.6452 -73.6144 -115.184 -123.546 -73.6068 -85.5453 -143.356 -73.5916 -47.5373 -149.129 -73.5703 -4.70595 -51.2938 -129.416 -134.902 -92.5654 -129.417 -116.353 -124.78 -129.409 -86.4224 -144.785 -129.394 -48.0404 -150.615 -129.372 -4.78933 -52.3806 -393.671 -137.699 -94.4566 -393.672 -118.789 -127.299 -393.664 -88.2747 -147.694 -393.648 -49.1446 -153.638 -393.626 -5.05405 -46.3634 -556.314 -121.832 -83.5501 -556.315 -105.119 -112.577 -556.308 -78.1508 -130.601 -556.294 -43.5677 -135.854 -556.275 -4.58021 -55.1704 -662.236 -144.975 -99.4208 -662.237 -125.087 -133.961 -662.228 -92.996 -155.41 -662.212 -51.8437 -161.661 -662.189 -5.48357 -55.1972 -742.817 -145.027 -99.4477 -742.818 -125.139 -133.988 -742.81 -93.0477 -155.436 -742.793 -51.8954 -161.688 -742.77 -5.53529 -101.152 -800.65 -82.6965 -86.6672 -804.903 -81.755 -88.2923 -806.254 -67.8372 -109.04 -800.944 -66.7981 -88.0532 -799.689 -93.2666 -89.6113 -799.572 -50.3072 -111.808 -800.289 -51.6766 -67.9292 -804.873 -83.1913 -67.3615 -799.148 -100.29 -47.9854 -798.884 -102.817 -44.0264 -799.185 -84.0641 -68.1978 -805.828 -67.3941 -41.8293 -798.421 -64.9677 -65.2539 -799.528 -49.7445 -40.6134 -795.645 -47.6898 -132.875 -763.142 -90.9463 -154.069 -763.304 -56.3839 -98.9033 -763.148 -117.806 -97.1828 -739.972 -3.44261 -156.538 -763.39 -20.2632 -96.9126 -757.54 -22.3039 -10.3916 -763.414 -135.915 -55.514 -763.32 -134.375 -3.17544 -742.764 -88.8304 -10.3737 -759.309 -87.2501 -1.61868 -742.738 -46.941 -8.50771 -759.255 -52.0186 -9.15232 -759.27 -18.094 -52.4853 -739.54 -1.99348 -52.9001 -757.141 -21.028 -122.185 -783.216 -88.231 -140.354 -783.188 -60.1459 -94.8895 -783.215 -109.286 -145.471 -783.172 -28.0198 -93.9219 -782.564 -27.4798 -21.6635 -783.186 -128.52 -60.8838 -783.317 -123.974 -14.1791 -782.665 -86.4136 -11.9622 -782.495 -56.9682 -16.0264 -782.997 -24.2174 -56.6495 -782.26 -26.8184 -39.9112 96.6931 52.3151 -53.4862 5.8708 69.9757 -26.467 5.88491 83.4409 -19.734 96.7037 62.3705 -56.1785 96.6809 37.1447 -75.2697 5.85437 49.6611 -66.9435 96.6681 18.3445 -89.685 5.83725 24.4857 -83.6943 -73.4926 109.408 -41.429 -73.4706 130.471 -117.77 -73.5183 77.6303 -140.319 -73.5451 38.2492 -84.5363 -129.294 110.449 -41.855 -129.272 131.72 -118.947 -129.32 78.3588 -141.718 -129.347 38.5902 -86.271 -393.547 112.434 -42.7579 -393.524 134.119 -121.352 -393.573 79.718 -144.567 -393.601 39.1743 -76.3157 -556.204 99.2349 -37.8589 -556.184 118.4 -107.32 -556.227 70.3209 -127.838 -556.252 34.4885 -90.8122 -662.105 118.085 -45.0504 -662.081 140.891 -127.706 -662.133 83.6785 -152.121 -662.161 41.0395 -90.8391 -742.686 118.033 -45.0772 -742.662 140.839 -127.733 -742.714 83.6268 -152.148 -742.743 40.9878 -96.008 -800.715 74.9068 -104.61 -801.066 58.5281 -83.7356 -805.383 60.483 -81.5129 -804.57 74.8676 -82.2159 -799.408 86.5006 -108.302 -800.466 43.4424 -86.04 -800.08 43.7187 -62.2334 -804.403 77.806 -38.3361 -799.168 80.4461 -40.9336 -798.585 98.99 -60.6423 -798.622 95.1515 -62.7418 -804.853 61.7114 -37.8696 -799.095 61.6429 -61.6469 -799.462 44.5956 -37.3724 -795.807 44.2202 -150.46 -763.249 45.5494 -126.768 -763.049 81.567 -90.8147 -763.024 110.695 -95.5882 -757.52 15.108 -155.496 -763.374 9.1853 -46.1507 -763.177 130.116 -0.815413 -763.267 134.589 -4.24685 -759.216 85.818 3.08069 -742.668 87.8901 -4.87395 -759.2 50.6267 1.67174 -742.688 46.0054 -7.92474 -759.252 16.5823 -51.5652 -757.121 16.6859 -136.447 -783.128 50.1847 -116.255 -783.144 79.4534 -87.5079 -783.077 102.36 -92.2178 -782.551 20.4684 -143.854 -783.147 17.6531 -52.2055 -783.053 119.377 -12.6383 -783.048 126.42 -8.12731 -782.573 84.7064 -8.00077 -782.457 55.3418 -14.382 -782.967 22.2415 -54.9022 -782.232 22.2308 0.032218 96.6755 0.062473'/>
            <TextureCoordinate point='0 0 1 0 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 1 0 0 1 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0 0 0 1 1 0 1 1 1 0 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 1 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 1 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 1 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 1 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 0 1 1 0 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 0 1 1 0 1 0 1 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 0 1 1 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 1 0 0 1 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 1 0 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 0 1 0 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 0 1 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Transform>
 
  </Scene>
</X3D>